1. Арифметические операторы
Используются для выполнения математических операций:
    + (сложение): 2 + 3 // 5
    - (вычитание): 5 - 2 // 3
    * (умножение): 4 * 2 // 8
    / (деление): 8 / 2 // 4
    % (остаток от деления): 7 % 3 // 1
    ** (возведение в степень): 2 ** 3 // 8


2. Операторы сравнения
Используются для сравнения значений:
    == (равно): '5' == 5 // true (нестрогое сравнение)
    === (строго равно): '5' === 5 // false
    != (не равно): '5' != 5 // false
    !== (строго не равно): '5' !== 5 // true
    > (больше): 7 > 5 // true
    < (меньше): 5 < 7 // true
    >= (больше или равно): 7 >= 7 // true
    <= (меньше или равно): 5 <= 7 // true


3. Логические операторы
Работают с булевыми значениями (true или false):
    && (И): true && false // false
    || (ИЛИ): true || false // true
    ! (НЕ): !true // false


4. Присваивающие операторы
Используются для присвоения значений:
    = (присваивание): let x = 5;
    += (добавить и присвоить): x += 2; // x = x + 2
    -= (вычесть и присвоить): x -= 2; // x = x - 2
    *= (умножить и присвоить): x *= 2; // x = x * 2
    /= (разделить и присвоить): x /= 2; // x = x / 2
    %= (остаток и присвоить): x %= 2; // x = x % 2

5. Оператор объединения строк
    + (конкатенация строк): 'Hello' + ' ' + 'World' // 'Hello World'


6. Унарные операторы
Работают с одним операндом:
    + (унарный плюс): +'5' // 5
    - (унарный минус): -'5' // -5
    ++ (инкремент): let x = 5; x++; // x = 6
    -- (декремент): let x = 5; x--; // x = 4


7. Тернарный оператор
Используется для укороченного условного выражения:
    let result = condition ? value1 : value2;